{
    "name": "Network_Game.ML-Agents.DevTests.Runtime",
    "rootNamespace": "Network_Game.ML-Agents.DevTests",
    "references": [
        "Unity.ML-Agents",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.IO.Abstractions.dll",
        "System.IO.Abstractions.TestingHelpers.dll",
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}